{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Kaiteki",
            "cwd": "src/kaiteki",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}