{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate emoji source files",
            "type": "dart",
            "command": "dart",
            "args": [
                "run",
                "tools/generate_emoji_files.dart",
                "lib/fediverse/model/emoji/lists/"
            ]
        }
    ]
}